# simple_web

./: README.md  pom.xml
src/main/java/com/bytrees/: Goods.java  GoodsController.java  HelloController.java
src/main/java/com/bytrees/bean/: Goods.java
src/main/java/com/bytrees/controller/: ErrorController.java  ExceptionController.java  GoodsController.java  HealthCheckController.java  HelloController.java  UserController.java
src/main/java/com/bytrees/dao/: Goods.java  GoodsDao.java
src/main/java/com/bytrees/entity/: Goods.java  GoodsSearch.java  User.java
src/main/java/com/bytrees/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/com/bytrees/service/: GoodsService.java  UserService.java
src/main/java/com/bytrees/utils/: Helper.java  Log4jListener.java  PropertiesListener.java  ResponseJson.java  UserLogin.java
src/main/java/com/bytrees/vo/: GoodsVO.java  UserVO.java
src/main/resources/: app.properties  beans-web.xml  hanlp.properties  log4j.properties  spring-druid.xml  spring-jdbc.xml  spring-mybatis.xml  spring-security.xml  spring-service.xml  spring-web.xml  spring.xml
src/main/resources/mapper/: Goods.xml  User.xml
src/main/webapp/WEB-INF/: beans.xml  bytrees-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/templates/: error.jsp  exception.jsp  hello.jsp
